<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
    >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Evento"
            android:textSize="42dp"
            android:gravity="center"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
    >
        <EditText
            android:id="@+id/etFormDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Descrição"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
    >

        <SeekBar
            android:id="@+id/sbFormProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
        />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
        >
            <Button
                android:id="@+id/btFormImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adicionar Imagem"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
        >
            <ImageView
                android:id="@+id/ivFormImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Adicionar Imagem"
                android:src="@drawable/defaultpic"
            />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
    >

        <Button
            android:id="@+id/btFormCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
        />

        <Button
            android:id="@+id/btFormSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar"
        />
    </LinearLayout>
</LinearLayout>